# ToponymDisambiguation

./: .project  README.md  pom.xml
src/main/java/GeoNames/disambiguation/: Basic.java  Disambiguate.java  JSONProcessing.java
src/test/java/GeoNames/disambiguationTest/: BasicTest.java  DisambiguateTest.java
