<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GeoNames</groupId>
  <artifactId>disambiguation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>disambiguation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.16</version>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>2.16</version>
      </dependency>
      <dependency>
        <groupId>soot</groupId>
        <artifactId>soot</artifactId>
        <version>soot-dev</version>
      </dependency>
    </dependencies>
  </plugin>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
        <source>1.7</source>
        <target>1.7</target>
        <showDeprecation>true</showDeprecation>
        <showWarnings>true</showWarnings>
        
        <fork>true</fork>
    </configuration>
   </plugin>
  </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.json</artifactId>
    <version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.9.3</version>
	</dependency>
	<dependency>                                
	<groupId>org.slf4j</groupId>            
	<artifactId>slf4j-api</artifactId>      
	<version>1.7.5</version>     
	</dependency>                               
	<dependency>                                
	<groupId>org.slf4j</groupId>            
	<artifactId>jcl-over-slf4j</artifactId> 
	<version>1.7.5</version>     
	<scope>runtime</scope>
	</dependency>                               
	<dependency>                                
	<groupId>org.slf4j</groupId>            
	<artifactId>slf4j-log4j12</artifactId>  
	<version>1.7.5</version>     
	<scope>runtime</scope>
	</dependency>
  </dependencies>
</project>
